[# TEMPLATE for dynamic construction of a settings file for Pelican. ]

# Basic information about the site.
SITENAME = '[name]'
SITEDESC = '[description]'
SITEDOMAIN = '[domain]'
SITEURL = 'https://[domain]'
SITELOGO = 'https://[domain]/[logo]'
SITEREPOSITORY = '[repository]'
CURRENTYEAR = [year]
TRADEMARKS = '[trademarks]'

# Specify location of plugins, and which to use
PLUGIN_PATHS = [[] [for p_paths]'[p_paths]', [end]]
PLUGINS = [[] [for use]'[use]', [end]]

# Copy without processing
STATIC_PATHS = [[] [for static]'[static]', [end]]

# Where to place/link generated pages
PAGE_SAVE_AS = '{slug}.html'

# Disable unused Pelican features
FEED_ALL_ATOM = None
INDEX_SAVE_AS = ''
TAGS_SAVE_AS = ''
CATEGORIES_SAVE_AS = ''
AUTHORS_SAVE_AS = ''
ARCHIVES_SAVE_AS = ''

[if-any uses_genid]
# Configure the asfgenid plugin
ASF_GENID = {
    'unsafe_tags': [genid.unsafe],
    'metadata': [genid.metadata],
    'elements': [genid.elements],
    'permalinks': [genid.permalinks],
    'tables': [genid.tables],
    'debug': [genid.debug],
[if-any genid.headings_depth]
    'headings': True,
    'headings_re': '^h[[]1-[genid.headings_depth]]',
[else]
    'headings': False,
[end]
[if-any genid.toc_depth]
    'toc': True,
    'toc_headers': '^h[[]1-[genid.toc_depth]]',
[else]
    'toc': False,
[end]
    'debug': False,
}
[end]
